.btn{
	display: inline-block;
	zoom:1;
	line-height: normal;
    white-space: nowrap;
    vertical-align: middle;
    text-align: center;
     -webkit-user-drag: none;
     box-sizing: border-box;
    .user-select(none);
}
.btn::-moz-focus-inner {
	padding: 0;
	border: 0;
}
.btn {
	font-family: inherit;
	font-size: 100%;
	color:@sky-btn-color;
	border:0px solid @sky-btn-border-color;
	border:none rgba(0,0,0,0);
	background-color: @sky-btn-bg;
	text-decoration: none;
}
.btn-padding{
	padding: @sky-btn-paddingTB @sky-btn-paddingLR;
}
.btn-hover,
.btn:hover,
.btn:focus {
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#1a000000',GradientType=0);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(transparent), color-stop(40%, rgba(0,0,0, 0.05)), to(rgba(0,0,0, 0.10)));
	background-image: -webkit-linear-gradient(transparent, rgba(0,0,0, 0.05) 40%, rgba(0,0,0, 0.10));
	background-image: -moz-linear-gradient(top, rgba(0,0,0, 0.05) 0%, rgba(0,0,0, 0.10));
	background-image: -o-linear-gradient(transparent, rgba(0,0,0, 0.05) 40%, rgba(0,0,0, 0.10));
	background-image: linear-gradient(transparent, rgba(0,0,0, 0.05) 40%, rgba(0,0,0, 0.10));
}
.btn:focus{
	outline: 0;
}
.btn-active,
.btn:active {
	-webkit-box-shadow: 0 0 0 1px rgba(0,0,0, 0.15) inset, 0 0 6px rgba(0,0,0, 0.20) inset;
    box-shadow: 0 0 0 1px rgba(0,0,0, 0.15) inset, 0 0 6px rgba(0,0,0, 0.20) inset;
    border-color: #000\9;
}
.btn[disabled],
.btn-disabled,
.btn-disabled:hover,
.btn-disabled:focus,
.btn-disabled:active {
	border: none;
	background-image: none;
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
	filter: alpha(opacity=40);
	-khtml-opacity: 0.40;
	-moz-opacity: 0.40;
	opacity: 0.40;
	cursor: not-allowed;
	-webkit-box-shadow:none;
	box-shadow: none;
}
.btn-hidden{
	display: none;
}
.btn-primary,
.btn-success,
.btn-error,
.btn-warning,
.btn-secondary,
a.btn-primary,
a.btn-success,
a.btn-error,
a.btn-warning,
a.btn-secondary{
	color:@sky-btn-enhance-color;
}
.btn-primary,
a.btn-primary{
    background-color: @sky-primary-color
}
.btn-success,
a.btn-success{
	background-color: @sky-success-color
}
.btn-error,
a.btn-error{
	background-color:@sky-error-color
}
.btn-warning,
a.btn-warning{
	background-color: @sky-warning-color
}
.btn-secondary,
a.btn-secondary{
	background-color: @sky-secondary-color
}
.btn-xsmall {
    font-size: 70%;
}
.btn-small {
    font-size: 85%;
}
.btn-large {
    font-size: 110%;
}
.btn-xlarge {
    font-size: 125%;
}
.btn-radius{
	border-radius:@sky-btn-radius;
}
.btn-round{
	border-radius:@sky-btn-round;
}
.btn-block{
	display: block;
	width: 100%;
}
.btn when (@sky-btn-default-style=2){
	.btn-radius();
}
.btn when (@sky-btn-default-style=3){
	.btn-round();
}
.btn when (@sky-btn-default-style=4){
	.btn-block();
}
.btn when (@sky-btn-default-padding=1){
	.btn-padding;
}
