//1.default-set
@sky-font-size:14px;
@sky-font-family:"Microsoft YaHei",FreeSans, Arimo, "Droid Sans", Helvetica, Arial, sans-serif;
@sky-letter-spacing:0.5px;
@sky-color:#707070;
@sky-bg-color:#F5F5F5;
@sky-hr-color:#eee;
@sky-link-color:#707070;
@sky-link-hover-color:#ee5044;
@sky-line-height:1.6;

//2.break-point
//@sky-sm-size:640px;//1
@sky-md-size:997px;//2
//@sky-lg-size:1601px;//3
@sky-media-control:@sky-md-size;
@sky-media-control-name:md;
// x<640(手机)
// 640<x<1025(平板)
// 1025<x<1601(小频幕电脑)
// 1601<x(大频幕电脑)

//3.color
@sky-primary-color:rgb(0, 140, 186);
@sky-success-color:rgb(28, 184, 65);
@sky-error-color:rgb(202, 60, 60);
@sky-warning-color:rgb(223, 117, 20);
@sky-secondary-color:rgb(66, 184, 221);

//3.grid
@sky-grid-paddingLR:0px;
@sky-grid-paddingTB:0px;
@sky-grid-col-paddingLR:0px;
@sky-grid-col-paddingTB:0px;

//4.btn
@sky-btn-bg:#e6e6e6;
@sky-btn-color:#444;
@sky-btn-border-color:#999;
@sky-btn-radius:3px;
@sky-btn-round:27px;
//padding
@sky-btn-paddingTB:.8em;
@sky-btn-paddingLR:2em;
//enhance-color
@sky-btn-enhance-color:white;
//默认按钮选择
@sky-btn-default-style:1;//1(no radius);2(small radius);3(large radius);4(block btn)
@sky-btn-default-padding:1;//1(默认有padding);0(无padding)

//6.form
@sky-form-item-paddingTB:0.7em;//input&select&textarea
@sky-form-item-paddingLR:0.6em;//input&select&textarea
@sky-form-item-border-color:#ccc;
@sky-form-item-border-radius:4px;

@sky-form-item-focus-border-color:#129FEA;
@sky-form-item-disabled-color:#cad2d3;
@sky-form-item-disabled-bg-color:#eaeded;
@sky-form-item-readonly-color:#777;
@sky-form-item-readonly-bg-color:#eee;
@sky-form-item-readonly-border-color:#ccc;
@sky-form-item-invaild-color:#b94a48;
@sky-form-item-invaild-border-color:#e9322d;

@sky-form-select-height:2.25em;

@sky-form-label-marginT:0.5em;
@sky-form-label-marginB:0.2em;
@sky-form-fieldset-paddingT:0.35em;
@sky-form-fieldset-paddingB:0.75em;
@sky-form-legend-paddingTB:0.3em;
@sky-form-legend-marginB:0.3em;
@sky-form-legend-color:#333;
@sky-form-legend-borderB-color:#e5e5e5;

@sky-form-stacked-marginTB:0.25em;

//aligned
@sky-form-aligned-group-marginB:0.5em;
@sky-form-aligned-label-width:5em;
@sky-form-aligned-label-marginR:1em;
@sky-form-aligned-content-marginT:1.5em;
@sky-form-aligned-content-marginL:6em;
//rounded
@sky-form-input-round-radius:2em;
@sky-form-input-round-paddingTB:0.5em;
@sky-form-input-round-paddingLR:1em;
//fieldset group
@sky-form-fieldset-group-marginB:10px;
@sky-form-fieldset-group-item-padding:10px;
@sky-form-fieldset-group-button-marginTB:0.35em;

@sky-form-message-paddingL:0.3em;
@sky-form-message-color:#666;
@sky-form-message-size:0.875em;
//less than md
@sky-m-form-item-marginB:0.3em;
@sky-m-form-aligned-label-marginB:0.3em;
@sky-m-form-aligned-content-marginT:1.5em;
@sky-m-form-message-size:0.75em;
@sky-m-form-message-paddingT:0.2em;
@sky-m-form-message-paddingB:0.8em;
