.login-p1{
	width: 100%;
	height: 100%;
	background-color: white;
	color:#333;
	font-size: 90%;
	border-bottom: 1px solid #eee;
	.header{
		background-color: #efefef;
		border-bottom: 1px solid #cfcfcf;
		padding: .8em .6em;
	}
	.fa{
		font-size: 110%;
		font-weight: lighter;
		cursor: pointer;
	}
	.title{
		padding-top: 1.8em;
	}
	.form{
		height: 80%;
		padding:1.2em 1em;
	}
	.f-i{
		width: 98%;
		height: 2.8em;
		background-color: white;
		margin: 0 auto;
		margin-bottom: 0;
	}
	.f-i:not(:first-of-type):not(:last-of-type){
		border-radius: 0;
		margin-top: 0;
		margin-bottom: 0;
		border-bottom: none;
	}
	.f-i:first-of-type{
		border-radius: 5px 5px 0 0;
		margin-bottom: 0;
		border-bottom: none;
	}
	.f-i:last-of-type{
		border-radius: 0 0 5px 5px ;
	}
	
	.btn:first-of-type{
		margin-top: 2em;
	}
	.btn:nth-of-type(2){
		margin-top: .6em;
		margin-bottom: 2.5em;
	}

}