.up{
	background-image: url(../img/upBg1.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 10%;
	width: 100%;
	height: 100%;

}
.up-p1{
	width: 100%;
	height: 52%;
	color: white;

	.header{
		padding: .8em .6em;
	}
	.content{
		position: relative;
		background-color: rgba(255,255,255,.9);
		overflow: hidden;
		border: 1px solid #eee;
		border-radius: 2px 2px 2px solid #aaa;
		color:white;
		max-height: 80%;
		padding:.5em .5em 0 .5em;
		margin:.5em .5em;
	}
	.paddingB{
		position: absolute;
		bottom: 0;
		left: 0;
		height: .5em;
		width: 100%;
		z-index: 10;
		background-color: rgba(255,255,255,.9);
	}
}
.up-p2{
	width: 100%;
	height: 48%;
	background-color: white;
	color:#333;
	.it{
		width: 100%;
		height: 22%;
	}
	.content{
		height: 100%;
		margin-left: 2em;
		border-bottom: 1px solid #eee;	
	}
	.it:hover{
		background-color: #eee;
	}
	.text,.fa{
		margin-top: 8%;
	}
	.text{
		display: inline-block;
	}
	.fa{
		margin-left: 68%;
	}
}
.cho-p1{
	width: 100%;
	position: fixed;
	bottom: 0;
	left: 0;
}
.put-p1{
	width: 100%;
	.content{
		margin: 0 2em;
		height: 22%;
		border-bottom: 1px solid #eee;
	}
	.tips{
		margin-top: 1em;
		margin-left: 2em;
	}
	.tip{
		padding:.5em 1.2em;
		margin:.2em .2em;
		background-color: transparent;
		border: 1px solid #eee;
		border-radius: 1.3em;

	}
	.btn-back{
		width: 90%;
		margin:1.5em auto;
		border-radius: 1.5em;
		color:#444;
	}

}
.upL-p1{
	.content{
		margin:0;
		padding-top: 20%;
	}
	.fa{
		margin:.5em auto;
	}
	.btn{
		border-radius: 1.2em;
		padding:.5em 2em;
	}
}
.btn-0{
	background-color: transparent !important;
}
.btn-1{
	background-color: rgb(66, 184, 221) !important;
	color:white;
}
.up-tips{
	position: absolute;
	left: .5em;
	top: .8em;
	z-index: 3;
}
.up-tip{
	display: inline-block;
	padding:.2em .8em;
	margin:.2em .2em;
	border-radius: 1em;
	border: 1px solid #eee;
}