<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/sky/sky.css" rel="stylesheet">
   

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <script src="js/index.js"></script>
    <script type="text/javascript">
        angular.module("pre", ['ionic'])

        .controller('preCtrl', function($scope) {
          
          $scope.myActiveSlide = 0;
          
        })
    </script>
    <!-- your app's js -->
    <style type="text/css">
        .slider {
          height: 100%;
        }
       .slider-slide {
          color: #fff; 
          background-color: #fff; text-align: center; 
          font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; font-weight: 300; }
        .p{
          background-size: cover;
          background-repeat: no-repeat;
        }
        .p1 {
          background-image: url(img/p1.jpeg);
        }

        .p2 {
          background-image: url(img/p2.jpeg);
        }

        .p3 {
          background-image: url(img/p3.jpeg);
        }
        .box{ 
          height:100%; 
        } 
        .box h2{
          position:relative; top:44%; transform:translateY(-50%); color: white;
        }
        .content{
          display: inline-block;
          position: absolute;
          bottom: 35%;
          left: 25%;
          width: 50%;
          text-align: center;
        }
        .btn1{
          padding: .5em 2em;
          background-color: transparent;
          border:1px solid #fff;
          color: white;
        }
        .btn1:hover{
          background-color: rgba(255,255,255,.2);
        }
      </style>
  </head>
  <body ng-app="pre" animation="slide-left-right-ios7" ng-controller="preCtrl">
    <ion-slide-box active-slide="myActiveSlide">
        <ion-slide>
          <div class="box p1 p"></div>
        </ion-slide>
        <ion-slide>
          <div class="box p2 p"></div>
        </ion-slide>
        <ion-slide>
          <div class="box p3 p" style="position:relative;"></div>
          <a href="main.html" class="content">
          <button class="btn1">马上进入</button>
          </a>
          </div>
        </ion-slide>
      </ion-slide-box>
  </body>
  </html>