.show{
	background-color: white;
	background-image: url(../img/showBg.png);
	background-repeat: no-repeat;
	width: 100%;
	height: 100%;
	color:#777;
}
.show-p1{
	color:white;
	height: 8%;
	.header{
		padding: .8em .6em;
	}
	.title{
		display: inline-block;
		.header;
	}
}
.show-p2{

	background-color: white;
	border-bottom: 1px solid #eee;
	.it{
		display: inline-block;
		padding:.7em 1.1em;
	}
}
.show-p3{
	width: 100%;
	height: auto;
	padding:0 0 5em 0;
	background-color: white;
	.it{
		padding:1.3em 0;
		margin-left: 1em;
		border-bottom: 1px solid #eee;
		width: 100%;
		height: 9em;
	}
	.img{
		width: 30%;
		height: 100%;
		overflow: hidden;
		display: inline-block;
	}
	.content{
		width: 60%;
		padding:1em .5em 1em 1.4em;
		display: inline-block;
	}
	.more{
		width: 10%;
		padding:1em 0;
		font-size: 110%;
	}
}