html,body{
	height: 100%;
}
.main{
	background-image: url(../img/bg.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 -17em;
	font-size: 110%;
}
.main-p1{
	width: 100%;
	height: 52%;
	color: white;
	.title{
		font-size: 150%;
		padding-top: 15%;
		font-weight: 300;
	}
	.sub-title,.info{
		font-size: 85%;
		color:white;
	}
	.sub-title{
		padding-top: 1em;
		font-weight: lighter;
	}
	.info{
		margin-top: .6em;
		color: white;
		//font-size: 82%;
	}
	.log{
		padding:.6em 2.5em .4em;
		border-radius: 2em;
		background-color: rgba(255,255,255,.1);
		border:1px solid #fff;
		color:white;
		//font-size: 104%;
	}
	.log:hover{
		background-color: rgba(255,255,255,.3);
	}
}
.main-p2{
	width: 100%;
	height: 48%;
	background-color: white;
	.r-top,.r-bottom{
		height: 50%;
	}
	.it,.ib{
		height: 100%;
		color:#777;
	}
	.i{
		font-size: 130%;
		display: block;
		margin-top: 40%;
		margin-bottom: .2em;
	}
	.title{
		font-size: 85%;
	}
	.it{
		border-bottom: @index-border;
	}
	.it:first-child,.ib:first-child{
		border-right: @index-border;
	}
	.it:last-child,.ib:last-child{
		border-left: @index-border;
	}
	.it:hover,.ib:hover{
		background-color: #eee;
	}
}
.form-msg{
	margin-bottom:1em;
}